@extends('layouts.master')

@section('content')

<section class="sec3">
    <div class="container">
    <div class="row">
    <div class="col l12 s12 m12 center">
    <p class="p15">Дорогие друзья!</p>
    <p class="p16">Рады предложить Вам пакетные решения отдыха в нашем хостеле «Вышка» в зимний сезон 2017-2018!</p>
    </div>
    <div class="col l12 s12 m12">
    <table>
    <thead>
      <tr>
        <th>Название тура</th>
        <th>Что входит в пакет</th>
        <th>Стоимость (руб.)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Название тура">Горнолыжный уикенд</td>
        <td data-label="Что входит в пакет">Проживание с пятницы по понедельник (3-е суток в общем номере), ски-пасс на 2 дня «Роза Хутор», трансферы.</td>
        <td data-label="Стоимость (руб.)">7800 руб. / на 1 чел.</td>
      </tr>
      <tr>
        <td data-label="Название тура">Горнолыжная неделя	</td>
        <td data-label="Что входит в пакет">Проживание 7 дней/ 6 ночей в общем номере, ски-пасс на 6 дней «Роза Хутор», трансферы.</td>
        <td data-label="Стоимость (руб.)">20500 руб./ 1 чел.</td>
      </tr>
      <tr>
        <td data-label="Название тура">Молодежный драйв</td>
        <td data-label="Что входит в пакет">Тур на компанию от 3-х человек! Проживание 3 суток в общем номере, ски-пасс на 2 дня «Роза Хутор», трансферы.</td>
        <td data-label="Стоимость (руб.)">26900 руб. / 3 чел.</td>
      </tr>
      <tr>
        <td data-label="Название тура">Новогодние каникулы</td>
        <td data-label="Что входит в пакет">Проживание 7 дней/ 6 ночей в общем номере в период новогодних каникул, ски-пасс на 6 дней «Роза Хутор», трансферы.</td>
        <td data-label="Стоимость (руб.)">22000 руб./ 1 чел</td>
      </tr>
    </tbody>
</table>
    </div>
    <div class="col l12 s12 m12">
    <p class="p18 p_1_1">Туристско-экскурсионная фирмаООО «Русский Юг» приглашает Вас на экскурсии!</p>
    <table>
    <thead>
      <tr>
        <th>Наименование маршрута</th>
        <th>Дни недели</th>
        <th>Цена услуги</th>
        <th>Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ</th>
        <th>Продолжительность</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Наименование маршрута">Красная Поляна «Роза

Хутор» +

Олимпийский парк</td>
        <td data-label="Дни недели">Ежедневно</td>
        <td data-label="Цена услуги">500</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">К/Д «РОЗА ХУТОР» 1350/800 руб. ДЕТСКИЙ (6- 14 ЛЕТ), ЛЬГОТНЫЙII: ЛЮДИ СТАРШЕ 60 ЛЕТ, ИНВАЛИДЫ 2 И 3 ГР, ЛИЦА, СОПРОВОЖДАЮЩИЕ ИНВАЛИДА 1 ГР 800 ЛЬГОТНЫЙ I: ДЕТИ ДО 5 ЛЕТ ВКЛЮЧИТЕЛЬНО, ИНВАЛИД I ГРУППЫ, ЛЮДИ СТАРШЕ 70 ЛЕТБЕСПЛАТНО. +150 РУБ. ГОЛЬФ-КАРЫ В ОЛИМПИЙСКОМ ПАРКЕ</td>
        <td data-label="Продолжительность">7 -8ч</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">АКВАПАРК В ОКЦ

«ГАЛАКТИКА»

(курорт «Газпром»)</td>
        <td data-label="Дни недели">ПТ..</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">1050/800 (ДЕТИ ДО 1,4М РОСТОМ; ДО 1 М -БЕСПЛАТНО) – 3 ЧАСА В АКВАПАРКЕ</td>
        <td data-label="Продолжительность">6ч</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">33 ВОДОПАДА + ШОУ</td>
        <td data-label="Дни недели">Ср. Сб.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">600 КОНЦЕРТ, ПЕРЕПРАВА, ДЕГУСТ, ЭК. СБОР. +350 ОБЕД ПО ЖЕЛАНИЮ</td>
        <td data-label="Продолжительность">10ч</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">33 ВОДОПАДА</td>
        <td data-label="Дни недели">Вт. Чт.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">450 ПЕРЕПРАВА+ ЭКОЛОГИЧЕСКИЙ СБОР</td>
        <td data-label="Продолжительность">8ч</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">33 ВОДОПАДА +

ВОЛКОНСКИЙ ДОЛЬМЕН</td>
        <td data-label="Дни недели">Воск.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">350 ПЕРЕПРАВА, МУЗЕЙ +200 ЭКОЛ. СБОР</td>
        <td data-label="Продолжительность">9ч</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">ОБЗОРНАЯ ПО СОЧИ:

+АХУН+ РИВЬЕРА</td>
        <td data-label="Дни недели">Среда. СБ.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">+100 РУБ. ВХОД НА БАШНЮ</td>
        <td data-label="Продолжительность">5-6ч</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">ДАЧА СТАЛИНА + АГУРА</td>
        <td data-label="Дни недели">Чт.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">200/100 (7 до12 лет и инв. 1гр.) – экскурсия по даче + 100 эко сбор. в ущелье</td>
        <td data-label="Продолжительность">5-6ч.</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">ВОРОНЦОВСКАЯ ПЕЩЕРА</td>
        <td data-label="Дни недели">Вт. Чт. Сб.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">450/250(ДЕТИ С 7 ДО 12 ЛЕТ) - ЭКСКУРСИЯ В ПЕЩЕРЕ И ЭКОЛОГИЧЕСКИЙ СБОР. +300 РУБ. ЧАЙ</td>
        <td data-label="Продолжительность">5-6ч.</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">ЖЕНСКИЙ МОНАСТЫРЬ</td>
        <td data-label="Дни недели">Воск.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ"></td>
        <td data-label="Продолжительность">5-6ч.</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">РУССКИЙ ЧАЙ + МАЦЕСТА</td>
        <td data-label="Дни недели">Вт.</td>
        <td data-label="Цена услуги">600</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">300 чай, 100 Мацеста вход</td>
        <td data-label="Продолжительность">4-5ч</td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">ДЖИПИНГ</td>
        <td data-label="Дни недели">Ежедневно</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">1200</td>
        <td data-label="Продолжительность"></td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">КОННЫЕ ПРОГУЛКИ</td>
        <td data-label="Дни недели">Ежедневно</td>
        <td data-label="Цена услуги">200</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">800</td>
        <td data-label="Продолжительность"></td>
      </tr>
      <tr>
        <td data-label="Наименование маршрута">КВАДРОЦИКЛЫ</td>
        <td data-label="Дни недели">Ежедневно</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="Дополнительные расходы (Руб.) (взрослый/детский) НЕ ВКЛЮЧЕНЫ В СТОИМОСТЬ УСЛУГ">2000</td>
        <td data-label="Продолжительность">2,5ч</td>
      </tr>
    </tbody>
</table>
    </div>
    <div class="col l12 s12 m12">
      <br><br>
    <table>
    <thead>
      <tr>
        <th>Организация экскурсий из г. Сочи

в Республику Абхазия</th>
        <th>Дни недели</th>
        <th>Цена услуги</th>
        <th>На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»</th>
        <th>Продолжительность</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Организация экскурсий из г. Сочи в Республику Абхазия">ПСОУ: ГАГРА+Н. АФОН

(монастырь и пещера)</td>
        <td data-label="Дни недели">Ср. воск.</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»">1200+100 ЛЫХНЫ+200 ДАЧА СТАЛИНА +50ДЕГУСТАЦ. ДЕТИ ДО 7 ЛЕТ БЕСПЛАТ. С МЕСТОМ 700 С 7-12ЛЕТ 1000</td>
        <td data-label="Продолжительность">10ч</td>
      </tr>
      <tr>
        <td data-label="Организация экскурсий из г. Сочи в Республику Абхазия">«АБХАЗИЯ ПО СВЯТЫМ МЕСТАМ»</td>
        <td data-label="Дни недели">Воск.</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»">1500 – ЭКСКУРС. ОБСЛУЖИВАНИЕ, ХРАМ XI ВЕКА, НОВОАФОНСКИЙ МОНАСТЫРЬ, КАМАНЫ</td>
        <td data-label="Продолжительность">11ч</td>
      </tr>
      <tr>
        <td data-label="Организация экскурсий из г. Сочи в Республику Абхазия">ПСОУ: РИЦА+ПИЦУНДА+ГАГРА</td>
        <td data-label="Дни недели">Вт. СР. ЧТ. СБ. ВОСК.</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»">1050+200 ДАЧА СТАЛИНА +50 ДЕГУСТАЦИЯ; ДЕТИ ДО7Л. БЕСПЛАТНО, С МЕСТОМ700; С7-12Л. 900</td>
        <td data-label="Продолжительность">10ч.</td>
      </tr>
      <tr>
        <td data-label="Организация экскурсий из г. Сочи в Республику Абхазия">«Золотое кольцо»

(ГАГРА- ПИЦУНДА–ГОЛУБОЕ ОЗ.-РИЦА–

ЮПШАРСКИЙ КАНЬОН- НОВЫЙ АФОН)</td>
        <td data-label="Дни недели">СР. ЧТ. СБ. ВОСК.</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»">1250 РУБ. - ЭКСКУРС. ОБСЛУЖИВАНИЕ, ПО ЖЕЛАНИЮ + 500 ЭКСКУРСИЯ В ПЕЩЕРЕ, + +50 ДЕГУСТАЦИЯ. 100 РУБ. ЛЫХНЫ ДЕТИ ДО7 ЛЕТ БЕЗ МЕСТА-БЕСПЛАТНО, С МЕСТОМ-800 РУБ. С 7 ДО 12 ЛЕТ. 900 РУБ.</td>
        <td data-label="Продолжительность">11ч.</td>
      </tr>
      <tr>
        <td data-label="Организация экскурсий из г. Сочи в Республику Абхазия">СУХУМ+ГАГРА+ПИЦУНДА+Н.АФОН

(БЕЗ ПЕЩЕРЫ)</td>
        <td data-label="Дни недели">Среда</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»">1000 – ЭКСК. ОБСЛУЖИВАНИЕ, 250-ОБЕЗЬЯНИЙ ПИТОМНИК, 250-БОТАНИЧЕСКИЙ САД</td>
        <td data-label="Продолжительность">12ч</td>
      </tr>
      <tr>
        <td data-label="Организация экскурсий из г. Сочи в Республику Абхазия">ТЕРМАЛЬНЫЕ ИСТОЧНИКИ АБХАЗИЯ</td>
        <td data-label="Дни недели">Пт.</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»">2000/1800 (дети с 7 до 12 лет)</td>
        <td data-label="Продолжительность">11ч</td>
      </tr>
      <tr>
        <td data-label="Организация экскурсий из г. Сочи в Республику Абхазия">Джип-ТУР по Абхазии</td>
        <td data-label="Дни недели">Ежедневно</td>
        <td data-label="Цена услуги">300</td>
        <td data-label="На территории Абхазии экскурсионно-транспортное обслуживание осуществляет ООО «Платан-1»">1500 руб.</td>
        <td data-label="Продолжительность">10ч</td>
      </tr>
    </tbody>
</table>
    </div>
    <div class="col l12 s12 m12">
      <p class="p18 p_1_1">По поводу экскурсий обращайтесь к администратору гостиницы.</p>
        <p class="p18 p_1_1">СКИДКИ ДЛЯ ГРУПП ОТ 5 человек!!!</p>
        <p class="p17">* по Вашему желанию можно добавить питание в тур-пакет (завтраки – 250 рублей, 3-х разовое питание – 700 руб.)</p>
        <p class="p17">* возможен прокат горнолыжного снаряжения</p>
        <p class="p17">* по Вашему желанию, мы можем предложить Вам проживание в 2-х местном номере.</p>
        <p class="p17">* прокат авто.</p>
        <p class="p17">* так же в нашем хостеле Вы можете заказать любую экскурсию по очень привлекательной цене!</p>
    </div>
    </div>
    </div>
</section>
@endsection